<html> 

<head>
<style>background: rgb(29,5,13);
background: radial-gradient(circle, rgba(29,5,13,1) 0%, rgba(185,44,80,1) 35%, rgba(0,0,0,0.9304096638655462) 100%); </style>












  
</head> 
  
  <body>
    <h1>AUSTRIA</h1>
    
  </body>
  
</html> 
  Austria is a Beautiful country in Europe, 
  Austria, formally the Republic of Austria, is a landlocked country in Central Europe, lying in the Eastern Alps. It is a federation of nine federal states, one of which is the capital, Vienna, the most populous city and federal state.Austria is famous for its castles, palaces and buildings, among other architectural works. Some of Austria's most famous castles include Festung Hohensalzburg, Burg Hohenwerfen, Castle Liechtenstein, and the Schloß Artstetten. Many of Austria's castles were created during the Habsburg reign.
Austria is famous for its castles, palaces and buildings, among other architectural works. Some of Austria's most famous castles include Festung Hohensalzburg, Burg Hohenwerfen, Castle Liechtenstein, and the Schloß Artstetten. Many of Austria's castles were created during the Habsburg reign.


